### PythonHSVTracker Written by Aragorn

YUYV 320 240 60.0 YUYV 320 240 60.0 JeVois PythonHSVTracker
NONE 0 0 0.0 YUYV 320 240 60.0 JeVois PythonHSVTracker

YUYV 320 240 59.0 YUYV 320 240 59.0 JeVois PythonCascadeTracker *
NONE 0 0 0.0 YUYV 320 240 59.0 JeVois PythonCascadeTracker
